<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_india (covid_19_india)' inline='true' name='federated.09mbv2e0p3mzn81h15uyv10iyrsw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_india' name='excel-direct.1twxi3f1od0xn515isujg1y2ru5f'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/hp/Downloads/covid_19_india.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1twxi3f1od0xn515isujg1y2ru5f' name='covid_19_india' table='[covid_19_india$]' type='table'>
          <columns gridOrigin='A1:I1026:no:A1:I1026:1' header='yes' lost='0' outcome='1' processed='7042'>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='datetime' name='Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory' ordinal='3' />
            <column datatype='integer' name='ConfirmedIndianNational' ordinal='4' />
            <column datatype='integer' name='ConfirmedForeignNational' ordinal='5' />
            <column datatype='integer' name='Cured' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Confirmed' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid_19_india]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_india]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%cured_india' datatype='real' name='[Calculation_1413848833826058240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Cured])/SUM([Confirmed]))*100' />
      </column>
      <column caption='%death_india' datatype='real' name='[Calculation_1413848833826430977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Deaths])/SUM([Confirmed]))*100' />
      </column>
      <column caption='Confirmed Foreign National' datatype='integer' name='[ConfirmedForeignNational]' role='dimension' type='ordinal' />
      <column caption='Confirmed Indian National' datatype='integer' name='[ConfirmedIndianNational]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/UnionTerritory (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State/UnionTerritory]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Jammu and Kashmir, Ladakh, Unassigned&quot;'>
            <value>&quot;Jammu and Kashmir&quot;</value>
            <value>&quot;Ladakh&quot;</value>
            <value>&quot;Unassigned&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_india' datatype='table' name='[__tableau_internal_object_id__].[covid!19!india_2FE2EC62A9A44E10A0B520B51B2041E7]' role='measure' type='quantitative' />
      <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1413848833826058240]' derivation='User' name='[usr:Calculation_1413848833826058240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1413848833826430977]' derivation='User' name='[usr:Calculation_1413848833826430977:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage distribution of most infected states
Top 2 infected states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india (covid_19_india)' name='federated.09mbv2e0p3mzn81h15uyv10iyrsw' />
          </datasources>
          <datasource-dependencies datasource='federated.09mbv2e0p3mzn81h15uyv10iyrsw'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcto:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09mbv2e0p3mzn81h15uyv10iyrsw].[none:Date:qk]' included-values='in-range'>
            <min>#2020-04-16#</min>
          </filter>
          <slices>
            <column>[federated.09mbv2e0p3mzn81h15uyv10iyrsw].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.09mbv2e0p3mzn81h15uyv10iyrsw].[none:State/UnionTerritory:nk]' />
              <wedge-size column='[federated.09mbv2e0p3mzn81h15uyv10iyrsw].[pcto:sum:Confirmed:qk]' />
              <size column='[federated.09mbv2e0p3mzn81h15uyv10iyrsw].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.09mbv2e0p3mzn81h15uyv10iyrsw].[none:State/UnionTerritory:nk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'><![CDATA[<[federated.09mbv2e0p3mzn81h15uyv10iyrsw].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09mbv2e0p3mzn81h15uyv10iyrsw].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.09mbv2e0p3mzn81h15uyv10iyrsw].[sum:Confirmed:qk]</field>
                      <field>[federated.09mbv2e0p3mzn81h15uyv10iyrsw].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Maharashtra&quot;</value>
                    <value>2919</value>
                    <value>0.2287796849282859</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-56' y='74' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.09mbv2e0p3mzn81h15uyv10iyrsw].[none:State/UnionTerritory:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.09mbv2e0p3mzn81h15uyv10iyrsw].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09mbv2e0p3mzn81h15uyv10iyrsw].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.09mbv2e0p3mzn81h15uyv10iyrsw].[sum:Confirmed:qk]</field>
                      <field>[federated.09mbv2e0p3mzn81h15uyv10iyrsw].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Delhi&quot;</value>
                    <value>1578</value>
                    <value>0.12367740418528098</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india (covid_19_india)' name='federated.09mbv2e0p3mzn81h15uyv10iyrsw' />
          </datasources>
          <datasource-dependencies datasource='federated.09mbv2e0p3mzn81h15uyv10iyrsw'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09mbv2e0p3mzn81h15uyv10iyrsw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09mbv2e0p3mzn81h15uyv10iyrsw].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09mbv2e0p3mzn81h15uyv10iyrsw].[sum:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09mbv2e0p3mzn81h15uyv10iyrsw].[sum:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09mbv2e0p3mzn81h15uyv10iyrsw].[none:Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-01-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-02#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-09#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-16#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-23#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-08#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-15#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-22#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-29#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-05#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-12#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09mbv2e0p3mzn81h15uyv10iyrsw].[none:Date:ok]</column>
            <column>[federated.09mbv2e0p3mzn81h15uyv10iyrsw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09mbv2e0p3mzn81h15uyv10iyrsw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09mbv2e0p3mzn81h15uyv10iyrsw].[twk:Date:ok]</rows>
        <cols>[federated.09mbv2e0p3mzn81h15uyv10iyrsw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='comp death vs confirmed'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india (covid_19_india)' name='federated.09mbv2e0p3mzn81h15uyv10iyrsw' />
          </datasources>
          <datasource-dependencies datasource='federated.09mbv2e0p3mzn81h15uyv10iyrsw'>
            <column caption='%cured_india' datatype='real' name='[Calculation_1413848833826058240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Cured])/SUM([Confirmed]))*100' />
            </column>
            <column caption='%death_india' datatype='real' name='[Calculation_1413848833826430977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Deaths])/SUM([Confirmed]))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1413848833826058240]' derivation='User' name='[usr:Calculation_1413848833826058240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1413848833826430977]' derivation='User' name='[usr:Calculation_1413848833826430977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09mbv2e0p3mzn81h15uyv10iyrsw].[none:Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-01-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-02#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-09#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-16#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-23#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-08#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-15#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-22#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-29#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-05#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-12#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09mbv2e0p3mzn81h15uyv10iyrsw].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09mbv2e0p3mzn81h15uyv10iyrsw].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09mbv2e0p3mzn81h15uyv10iyrsw].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09mbv2e0p3mzn81h15uyv10iyrsw].[usr:Calculation_1413848833826058240:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.09mbv2e0p3mzn81h15uyv10iyrsw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09mbv2e0p3mzn81h15uyv10iyrsw].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%cured_india:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09mbv2e0p3mzn81h15uyv10iyrsw].[usr:Calculation_1413848833826058240:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09mbv2e0p3mzn81h15uyv10iyrsw].[usr:Calculation_1413848833826430977:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09mbv2e0p3mzn81h15uyv10iyrsw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09mbv2e0p3mzn81h15uyv10iyrsw].[usr:Calculation_1413848833826058240:qk] + ([federated.09mbv2e0p3mzn81h15uyv10iyrsw].[usr:Calculation_1413848833826430977:qk] + [federated.09mbv2e0p3mzn81h15uyv10iyrsw].[sum:Confirmed:qk]))</rows>
        <cols>[federated.09mbv2e0p3mzn81h15uyv10iyrsw].[twk:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='266'>
            <formatted-text>
              <run fontcolor='#787878'>Week of Date: </run>
              <run bold='true'><![CDATA[<[federated.09mbv2e0p3mzn81h15uyv10iyrsw].[twk:Date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>%death_india: </run>
              <run bold='true'><![CDATA[<[federated.09mbv2e0p3mzn81h15uyv10iyrsw].[usr:Calculation_1413848833826430977:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09mbv2e0p3mzn81h15uyv10iyrsw].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09mbv2e0p3mzn81h15uyv10iyrsw].[usr:Calculation_1413848833826430977:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09mbv2e0p3mzn81h15uyv10iyrsw].[twk:Date:qk]</field>
                      <field>[federated.09mbv2e0p3mzn81h15uyv10iyrsw].[usr:Calculation_1413848833826430977:qk]</field>
                      <field>[federated.09mbv2e0p3mzn81h15uyv10iyrsw].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-03-08 00:00:00#</value>
                    <value>0.0</value>
                    <value>&quot;[federated.09mbv2e0p3mzn81h15uyv10iyrsw].[usr:Calculation_1413848833826430977:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-163' y='-40' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='295'>
            <formatted-text>
              <run fontcolor='#787878'>Week of Date: </run>
              <run bold='true'><![CDATA[<[federated.09mbv2e0p3mzn81h15uyv10iyrsw].[twk:Date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>%cured_india: </run>
              <run bold='true'><![CDATA[<[federated.09mbv2e0p3mzn81h15uyv10iyrsw].[usr:Calculation_1413848833826058240:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09mbv2e0p3mzn81h15uyv10iyrsw].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09mbv2e0p3mzn81h15uyv10iyrsw].[usr:Calculation_1413848833826058240:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09mbv2e0p3mzn81h15uyv10iyrsw].[twk:Date:qk]</field>
                      <field>[federated.09mbv2e0p3mzn81h15uyv10iyrsw].[usr:Calculation_1413848833826058240:qk]</field>
                      <field>[federated.09mbv2e0p3mzn81h15uyv10iyrsw].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-03-15 00:00:00#</value>
                    <value>11.818181818181818</value>
                    <value>&quot;[federated.09mbv2e0p3mzn81h15uyv10iyrsw].[usr:Calculation_1413848833826058240:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-267' y='-36' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='covid19-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india (covid_19_india)' name='federated.09mbv2e0p3mzn81h15uyv10iyrsw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09mbv2e0p3mzn81h15uyv10iyrsw'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.09mbv2e0p3mzn81h15uyv10iyrsw].[sum:Confirmed:qk]' />
              <text column='[federated.09mbv2e0p3mzn81h15uyv10iyrsw].[none:State/UnionTerritory:nk]' />
              <lod column='[federated.09mbv2e0p3mzn81h15uyv10iyrsw].[none:State/UnionTerritory:nk]' />
              <lod column='[federated.09mbv2e0p3mzn81h15uyv10iyrsw].[max:Confirmed:qk]' />
              <geometry column='[federated.09mbv2e0p3mzn81h15uyv10iyrsw].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State/UnionTerritory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09mbv2e0p3mzn81h15uyv10iyrsw].[none:State/UnionTerritory:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No of Confirmed cases:</run>
                <run bold='true'><![CDATA[<[federated.09mbv2e0p3mzn81h15uyv10iyrsw].[max:Confirmed:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09mbv2e0p3mzn81h15uyv10iyrsw].[Latitude (generated)]</rows>
        <cols>[federated.09mbv2e0p3mzn81h15uyv10iyrsw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ANALYSIS OF COVID 19-INDIA DATASET</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='99058' x='471' y='1000'>
            <zone h='6250' id='18' type-v2='title' w='99058' x='471' y='1000'>
            </zone>
            <zone h='91750' id='7' param='horz' type-v2='layout-flow' w='99058' x='471' y='7250'>
              <zone h='91750' id='5' type-v2='layout-basic' w='89646' x='471' y='7250' />
              <zone fixed-size='160' h='91750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9412' x='90117' y='7250'>
                <zone h='9125' id='8' name='covid19-1' pane-specification-id='0' param='[federated.09mbv2e0p3mzn81h15uyv10iyrsw].[sum:Confirmed:qk]' type-v2='color' w='9412' x='90117' y='7250'>
                </zone>
                <zone h='67250' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.09mbv2e0p3mzn81h15uyv10iyrsw].[none:State/UnionTerritory:nk]' type-v2='color' w='9412' x='90117' y='16375'>
                </zone>
                <zone h='6375' id='11' name='Sheet 2' pane-specification-id='0' param='[federated.09mbv2e0p3mzn81h15uyv10iyrsw].[sum:Confirmed:qk]' type-v2='size' w='9412' x='90117' y='83625'>
                </zone>
                <zone h='9000' id='13' name='comp death vs confirmed' pane-specification-id='2' param='[federated.09mbv2e0p3mzn81h15uyv10iyrsw].[:Measure Names]' type-v2='color' w='9412' x='90117' y='90000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='99250' id='3' name='covid19-1' w='36176' x='471' y='7125' />
        <zone h='49500' id='9' name='Sheet 2' w='52412' x='36588' y='1250' />
        <zone h='55250' id='12' name='comp death vs confirmed' w='53294' x='36588' y='51875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
